#!upstart
description "counterwalletd (testnet)"

# When to start the service
start on startup

# When to stop the service
stop on shutdown

# Automatically restart process if crashed
respawn
respawn limit 10 60 # 10 times in 60 seconds

script
USER=!RUN_AS_USER!
USER_HOME=$(eval echo ~${USER})
start-stop-daemon --start --pidfile $USER_HOME/.config/counterwalletd-testnet/counterwalletd.pid --chuid $USER --exec /usr/local/bin/counterwalletd -- --data-dir=$USER_HOME/.config/counterwalletd-testnet --testnet
end script

