#!upstart
description "insight (mainnet)"

start on startup
stop on shutdown
oom never

respawn
respawn limit 10 60 # 10 times in 60 seconds

post-stop script
   /bin/sleep 5
end script

script
USER=!RUN_AS_USER!
USER_HOME=$(eval echo ~${USER})
chown -R $USER $USER_HOME/insight-api
export INSIGHT_NETWORK=livenet
export INSIGHT_DB=$USER_HOME/insight-api/db
export BITCOIND_DATADIR=$USER_HOME/.bitcoin/
export BITCOIND_USER=`cat $USER_HOME/.bitcoin/bitcoin.conf | sed -n 's/.*rpcuser=\([^ \n]*\).*/\1/p'`
export BITCOIND_PASS=`cat $USER_HOME/.bitcoin/bitcoin.conf | sed -n 's/.*rpcpassword=\([^ \n]*\).*/\1/p'`
#BITCOIND_HOST -- use the default (localhost)
#BITCOIND_PORT -- use the default (8332)
#BITCOIND_P2P_PORT -- use the default (8333)
start-stop-daemon --start -c $USER -d $USER_HOME/insight-api --pidfile $USER_HOME/insight-api/insight.pid --make-pidfile --exec /usr/bin/node -- $USER_HOME/insight-api/insight.js >> $USER_HOME/insight-api/insight.log 2>&1
end script