# Use phusion/baseimage as base image. 
# See https://github.com/phusion/baseimage-docker/blob/master/Changelog.md for
# a list of version numbers.
FROM phusion/baseimage:0.9.12

# File Author / Maintainer
MAINTAINER Counterparty Developers

# Set correct environment variables.
ENV HOME /root

# Update the repository sources list
RUN apt-get update

# Regenerate SSH host keys. baseimage-docker does not contain any, so you
# have to do that yourself. You may also comment out this instruction; the
# init system will auto-generate one during boot.
RUN /etc/my_init.d/00_regen_ssh_host_keys.sh

# Use baseimage-docker's init system.
CMD ["/sbin/my_init"]

# Download counterpartyd-build
RUN apt-get -y install python3 wget
ENV BUILD_BRANCH master    
RUN wget -qO ~/setup_federated_node.py https://raw.github.com/CounterpartyXCP/counterpartyd_build/${BRANCH}/setup_federated_node.py
RUN wget -qO ~/setup_util.py https://raw.github.com/CounterpartyXCP/counterpartyd_build/${BRANCH}/setup_util.py
