
#dependencies for counterblockd
#counterblockd currently uses Python 2.7 due to gevent-socketio's lack of support for Python 3

#############
#similar/same deps as with counterpartyd

appdirs==1.2.0
#helps locate OS-specific directories (user data dir, etc)

prettytable==0.7.2

python-dateutil==2.2

requests==2.2.1

cherrypy==3.2.5

json-rpc==1.2.1

pytest==2.5.1


#############
#counterblockd specific deps

pymongo==2.6.3

gevent==1.0

gevent-socketio==0.3.6

redis==2.9.1

grequests==0.2.0

pyzmq==14.0.1

pillow==2.3.1

numpy==1.8.1

lxml==3.3.3

rollbar==0.7.2

jsonschema==2.3.0 

strict_rfc3339==0.4 

rfc3987==1.3.4