
#dependencies for counterblockd
#counterblockd currently uses Python 2.7 due to gevent-socketio's lack of support for Python 3

#############
#similar/same deps as with counterpartyd

appdirs==1.2.0
#helps locate OS-specific directories (user data dir, etc)

prettytable==0.7.2

python-dateutil==2.2

flask==0.10.1

json-rpc==1.6.0

pytest==2.5.1


#############
#counterblockd specific deps

pymongo==2.7.1

gevent==1.0.1

gevent-socketio==0.3.6

geventhttpclient==1.1.0

redis==2.10.1

#https://github.com/kennethreitz/grequests/archive/5d12c6642c5d11cb46cb6141cd87415c88de878c.zip#egg=grequests
https://github.com/natecode/grequests/archive/ea00e193074fc11d71b4ff74138251f6055ca364.zip#egg=grequests
#grequests (waiting until the next point release with natecode's pull request factored in)

pyzmq==14.3.1

pillow==2.4.0

numpy==1.8.1

lxml==3.3.5

rollbar==0.8.0

jsonschema==2.3.0 

strict_rfc3339==0.4 

rfc3987==1.3.4

aniso8601==0.82

pygeoip==0.3.1

colorama==0.3.1
